0:100  0:100  MemLog inited, TSC freq: 3300019420
0:100  0:000  CPU was calibrated with ACPI PM Timer
0:100  0:000  
0:100  0:000  Now is 9.1.2019,  22:32:2 (GMT)
0:100  0:000  Starting Clover revision: 4813 on American Megatrends EFI
0:100  0:000  Build with: [Args: -nb -mc --no-usb -D NO_GRUB_DRIVERS_EMBEDDED | -D DISABLE_USB_SUPPORT -D NO_GRUB_DRIVERS_EMBEDDED -D USE_BIOS_BLOCKIO -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 5 | OS: 10.13.6 | XCODE: 10.1]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,44D37B90-2C4B-4820-ABC2-846405BA678C,0x28,0x64000) @D1925F18
0:100  0:000  SelfDirPath = \EFI\BOOT
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 4
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 1867MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = 029E
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:100  0:000  SmbiosTable.Type17->PartNumber = CMZ8GX3M2A1866C9  
0:100  0:000  Type 17 Index = 1
0:100  0:000  SmbiosTable.Type17->Speed = 1867MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = 029E
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:100  0:000  SmbiosTable.Type17->PartNumber = CMZ8GX3M2A1866C9  
0:100  0:000  Type 17 Index = 2
0:100  0:000  SmbiosTable.Type17->Speed = 1867MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 2 ChannelB-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = 029E
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:100  0:000  SmbiosTable.Type17->PartNumber = CMZ8GX3M2A1866C9  
0:100  0:000  Type 17 Index = 3
0:100  0:000  SmbiosTable.Type17->Speed = 1867MHz
0:100  0:000  SmbiosTable.Type17->Size = 4096MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 3 ChannelB-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = 029E
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:100  0:000  SmbiosTable.Type17->PartNumber = CMZ8GX3M2A1866C9  
0:100  0:000  Boot status=0
0:100  0:000  Running on: 'MS-7758' with board 'Z77A-G43 (MS-7758)'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=306A9
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Xeon(R) CPU E3-1230 V2 @ 3.30GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               40008
0:100  0:000  MSR 0xE2 before patch 1E008401
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              00081010_E0012100
0:100  0:000  corrected FLEX_RATIO = 0
0:100  0:000  MSR 0x1B0             00000000
0:100  0:000  FSBFrequency = 100 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 33.0/16
0:100  0:000  Turbo: 35/36/37/37
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 8
0:100  0:000  Cores: 4
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 3300 MHz
0:100  0:000  TSC: 3300 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  PCI (00|00:00.00) : 8086 0158 class=060000
0:100  0:000  PCI (00|00:01.00) : 8086 0151 class=060400
0:100  0:000  PCI (00|01:00.00) : 1002 6798 class=030000
0:100  0:000   - GFX: Model=AMD Radeon HD 7970X/8970/R9 280X (ATI/AMD)
0:100  0:000  PCI (00|01:00.01) : 1002 AAA0 class=040300
0:100  0:000   - HDMI Audio: 
0:100  0:000  PCI (00|00:14.00) : 8086 1E31 class=0C0330
0:100  0:000  PCI (00|00:16.00) : 8086 1E3A class=078000
0:100  0:000  PCI (00|00:16.01) : FFFF FFFF class=FFFFFF
0:100  0:000  PCI (00|00:1A.00) : 8086 1E2D class=0C0320
0:100  0:000  PCI (00|00:1B.00) : 8086 1E20 class=040300
0:100  0:000  PCI (00|00:1C.00) : 8086 1E10 class=060400
0:100  0:000  PCI (00|00:1C.01) : 8086 1E12 class=060400
0:100  0:000  PCI (00|03:00.00) : 10EC 8168 class=020000
0:100  0:000   - LAN: 0 Vendor=Realtek
0:100  0:000  PCI (00|00:1C.03) : 8086 244E class=060401
0:100  0:000  PCI (00|04:00.00) : 1B21 1080 class=060400
0:100  0:000  PCI (00|00:1D.00) : 8086 1E26 class=0C0320
0:100  0:000  PCI (00|00:1F.00) : 8086 1E44 class=060100
0:100  0:000  PCI (00|00:1F.02) : 8086 1E02 class=010601
0:100  0:000  PCI (00|00:1F.03) : 8086 1E22 class=0C0500
0:100  0:000  === [ GetDefaultSettings ] ================================
0:101  0:000  Clover load options size = 0 bytes
0:105  0:004  EFI\CLOVER\config.plist loaded: Success
0:105  0:000  === [ GetListOfThemes ] ===================================
0:106  0:001  - [00]: Olarila
0:111  0:004  === [ Found config plists ] ===============================
0:111  0:000  - config.plist
0:111  0:000  === [ GetEarlyUserSettings ] ==============================
0:111  0:000  timeout set to 5
0:111  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:111  0:000  KextsToPatch: 8 requested
0:111  0:000   - [00]: com.apple.driver.AppleAHCIPort (External icons patch) :: MatchOS: 10.11.x,10.12.x,10.13.x,10.14.x :: BinPatch :: data len: 8
0:111  0:000   - [01]: com.apple.driver.AppleMikeyDriver (Patch Assertions) :: MatchOS: 10.11.x,10.12.x,10.13.x,10.14.x :: BinPatch :: data len: 16
0:111  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCIPCI (Change 15 port limit) :: MatchOS: 10.12.x :: BinPatch :: data len: 7
0:111  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCIPCI (Change 15 port limit) :: MatchOS: 10.11.x :: BinPatch :: data len: 7
0:111  0:000   - [04]: com.apple.driver.AppleGraphicsDevicePolicy (Prevent AGDP from loading) :: MatchOS: 10.11.x,10.12.x,10.13.x,10.14.x :: BinPatch :: data len: 5
0:111  0:000   - [05]: com.apple.driver.usb.AppleUSBXHCI (USB 10.13.6 by PMHeart) :: MatchOS: 10.13.6 :: BinPatch :: data len: 10
0:111  0:000   - [06]: com.apple.driver.AppleAHCIPort (ALPM IO Error AppleAHCIPort) :: MatchOS: 10.13.x,10.14.x :: BinPatch :: data len: 4
0:111  0:000   - patch disabled at config
0:111  0:000   - [07]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: data len: 11
0:111  0:000  Default theme: Olarila
0:111  0:000  === [ LoadDrivers ] =======================================
0:113  0:001  Loading HFSPlus-64.efi  status=Success
0:115  0:002   - driver needs connecting
0:115  0:000  Loading PartitionDxe-64.efi  status=Success
0:117  0:001   - driver needs connecting
0:117  0:000  Loading DataHubDxe-64.efi  status=Success
0:155  0:037  Loading FSInject-64.efi  status=Success
0:157  0:001  Loading ApfsDriverLoader-64.efi  status=Success
0:158  0:001   - driver needs connecting
0:158  0:000  Loading AptioMemoryFix-64.efi  status=Success
0:160  0:001  Loading NTFS-64.EFI  status=Success
0:163  0:003   - driver needs connecting
0:163  0:000  4 drivers needs connecting ...
0:163  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:163  0:000  Partition driver loaded: 
0:163  0:000  HFS+ driver loaded
0:163  0:000  APFS driver loaded
0:163  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
0:487  0:323  === [ InitScreen ] ========================================
0:487  0:000  SetMaxResolution: found best mode 5: 1920x1080
0:589  0:101  Video mode change to mode #5: Success
0:589  0:000   - set
0:589  0:000  Console modes reported: 4, available modes:
0:589  0:000   - [01]: 80x25
0:589  0:000   - [02]: 80x50
0:589  0:000   - [03]: 100x31
0:589  0:000   - [04]: 128x40 (current mode)
0:589  0:000  SetScreenResolution: 1920x1080 - already set
0:589  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,44D37B90-2C4B-4820-ABC2-846405BA678C,0x28,0x64000)
0:589  0:000  Using embedded font: Success
0:933  0:343  === [ GetMacAddress ] =====================================
0:933  0:000  MAC address of LAN #0= D4:3D:7E:06:0D:CD:
0:933  0:000  === [ ScanSPD ] ===========================================
0:933  0:000  Scanning SMBus [8086:1E22], mmio: 0xF7F14004, ioport: 0xF000, hostc: 0x1
0:953  0:019  Slot: 0 Type 24 4096MB 1777MHz Vendor=Corsair PartNo=CMZ8GX3M2A1866C9 SerialNo=0000000000000000
0:972  0:019  Slot: 1 Type 24 4096MB 1866MHz Vendor=Corsair PartNo=CMZ8GX3M2A1866C9 SerialNo=0000000000000000
0:991  0:019  Slot: 2 Type 24 4096MB 1777MHz Vendor=Corsair PartNo=CMZ8GX3M2A1866C9 SerialNo=0000000000000000
1:010  0:019  Slot: 3 Type 24 4096MB 1866MHz Vendor=Corsair PartNo=CMZ8GX3M2A1866C9 SerialNo=0000000000000000
1:010  0:000  === [ GetAcpiTablesList ] =================================
1:010  0:000  Get Acpi Tables List from RSDT:
1:010  0:000   - [00]: FACP  A M I len=132
1:010  0:000   - [01]: APIC  A M I len=146
1:010  0:000   - [02]: FPDT  A M I len=68
1:010  0:000   - [03]: MCFG  A M I len=60
1:010  0:000   - [04]: SSDT  AoacTabl len=2075
1:010  0:000   - [05]: HPET  A M I len=56
1:010  0:000   - [06]: SSDT  SataTabl len=877
1:010  0:000   - [07]: SSDT  Cpu0Ist len=1484
1:010  0:000   - [08]: SSDT  CpuPm len=2850
1:010  0:000   - [09]: DMAR  SNB  len=128
1:010  0:000  Calibrated TSC Frequency = 3300019420 = 3300MHz
1:011  0:000  === [ GetUserSettings ] ===================================
1:011  0:000  USB FixOwnership: yes
1:011  0:000  Dropping 3 tables:
1:011  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
1:011  0:000           - set table: 52414D44,                0 to drop: yes
1:011  0:000   - [01]: Drop table  signature="SSDT" (54445353) table-id="CpuPm" (0000006D50757043)
1:011  0:000           - set table: 54445353,       6D50757043 to drop: yes
1:011  0:000   - [02]: Drop table  signature="SSDT" (54445353) table-id="Cpu0Ist" (0074734930757043)
1:011  0:000           - set table: 54445353,   74734930757043 to drop: yes
1:011  0:000   - final DSDT Fix mask=50460054
1:011  0:000  PatchesDSDT: 8 requested
1:011  0:000   - [00]: (GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:011  0:000   - [01]: (HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:011  0:000   - [02]: (SAT0 to SATA) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:011  0:000   - [03]: (GLAN to GIGE) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:011  0:000   - [04]: (EHC1 to EH01) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:011  0:000   - [05]: (EHC2 to EH02) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:011  0:000   - [06]: (EUSB to EH01) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:011  0:000   - [07]: (USBE to EH02) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:011  0:000  smartUPS: present
1:011  0:000  Using ProductName from config: iMac13,2
1:011  0:000  Found same BiosVersion in clover and config
1:011  0:000  BiosVersion: IM131.88Z.F000.B00.1809171346
1:011  0:000  BiosReleaseDate: 09/17/2018
1:011  0:000  Using EfiVersion from config: 281.0.0.0.0
1:011  0:000  Using FirmwareFeatures from config: 0xE00DE137
1:011  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF3F
1:011  0:000  Board-ID set from config as Mac-FC02E91DDD3FA6A4
1:011  0:000  BoardType: 0xA
1:011  0:000  ChassisType: 0xD
1:016  0:005  === [ Found DSDT tables ] =================================
1:016  0:000  - DSDT.AML
1:120  0:103  === [ ScanVolumes ] =======================================
1:120  0:000  Found 20 volumes with blockIO
1:120  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)
1:120  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)
1:121  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x3,0xFFFF,0x0)
1:121  0:000          Result of bootcode detection: bootable unknown (legacy)
1:121  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x5,0xFFFF,0x0)
1:134  0:013          Result of bootcode detection: bootable unknown (legacy)
1:134  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(1,GPT,8F1B94B9-BF67-4D06-A268-2AAFDE684565,0x22,0x40000)
1:135  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(2,GPT,508A5C98-8E97-4541-96DE-37727B1CD5AF,0x40800,0x96000)
1:135  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:135  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(3,GPT,8B40AEAF-44DD-47D5-A8E7-D63AE6AF490D,0xD6800,0x32000)
1:136  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:138  0:001  - [07]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(4,GPT,35841A06-357F-4374-8D2D-F89A077422EF,0x108800,0x1CFC7CE8)
1:138  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:139  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x0,0xFFFF,0x0)\HD(5,GPT,D6635EFD-86CB-4545-80F2-0BAC97821F02,0x1D0D0800,0xF5000)
1:139  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:139  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(1,GPT,44D37B90-2C4B-4820-ABC2-846405BA678C,0x28,0x64000)
1:140  0:000          Result of bootcode detection: bootable unknown (legacy)
1:148  0:007          This is SelfVolume !!
1:148  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,CEAE4AD1-24FE-45EA-BBFB-221740260052,0x64028,0x1DC8F260)
1:148  0:000          Result of bootcode detection: bootable unknown (legacy)
1:148  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x3,0xFFFF,0x0)\HD(1,GPT,56FFEB7E-8CF0-46D1-8032-D3B2DCC372D0,0x22,0x40000)
1:149  0:000          Result of bootcode detection: bootable unknown (legacy)
1:149  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x3,0xFFFF,0x0)\HD(2,GPT,889DD837-1CD9-443A-9066-5589D028F689,0x40800,0x32000)
1:149  0:000          Result of bootcode detection: bootable unknown (legacy)
1:179  0:029  - [13]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x3,0xFFFF,0x0)\HD(3,GPT,C6F2498E-028B-480C-A17F-ABE191E64372,0x72800,0x5735000)
1:179  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:184  0:004  - [14]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x3,0xFFFF,0x0)\HD(4,GPT,46A989C0-9ECB-4103-846B-C0E51E52524E,0x57A7800,0x34BDE800)
1:184  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:197  0:013  - [15]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x5,0xFFFF,0x0)\HD(1,MBR,0x76687206,0x800,0x74705800)
1:198  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:199  0:000  - [16]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,CEAE4AD1-24FE-45EA-BBFB-221740260052,0x64028,0x1DC8F260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,01A1DBB9E69B6C428DD7C5478B3CE451)
1:199  0:000  - [17]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,CEAE4AD1-24FE-45EA-BBFB-221740260052,0x64028,0x1DC8F260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,64CF87357E441043AD67771B31A24B3A)
1:199  0:000  - [18]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,CEAE4AD1-24FE-45EA-BBFB-221740260052,0x64028,0x1DC8F260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,B28693ED88BECF4296C006B55BC7ECF6)
1:199  0:000  - [19]: Volume: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,CEAE4AD1-24FE-45EA-BBFB-221740260052,0x64028,0x1DC8F260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,62492BA299AFED448088891968076A3E)
1:199  0:000  === [ InitTheme ] =========================================
1:203  0:003  Using theme 'Olarila' (EFI\CLOVER\themes\Olarila)
1:203  0:000  OS main and drive as badge
1:203  0:000  Warning! Character width 11 should be even!
1:204  0:001  Loading font from ThemeDir: Success
1:204  0:000  theme inited
1:204  0:000  Chosen theme Olarila
1:204  0:000  after NVRAM boot-args=keepsyms=1 dart=0 debug=0x100 -no_compat_check
1:204  0:000  === [ Dump SMC keys from NVRAM ] ==========================
1:204  0:000  no AppleSMC protocol
1:243  0:038  === [ ScanLoader ] ========================================
1:243  0:000  - [05]: 'Odzyskiwanie'
1:290  0:047  - [06]: 'EFI'
1:291  0:000          AddLoaderEntry for Volume Name=EFI
1:320  0:029          AddLoaderEntry for Volume Name=EFI
1:320  0:000          skipped because entry is hidden
1:320  0:000  - [07]: ''
1:346  0:026  - [08]: ''
1:372  0:025  - [09]: 'EFI'
1:401  0:028          AddLoaderEntry for Volume Name=EFI
1:401  0:000          skipped because entry is hidden
1:401  0:000  - [12]: 'EFI'
1:401  0:000          AddLoaderEntry for Volume Name=EFI
1:442  0:041          AddLoaderEntry for Volume Name=EFI
1:442  0:000          skipped because entry is hidden
1:442  0:000  - [13]: ''
1:468  0:025  - [14]: '420GB'
1:493  0:025  - [15]: '1TB'
1:518  0:025  - [16]: 'Preboot'
1:535  0:016          AddLoaderEntry for Volume Name=Preboot
1:554  0:019      hibernated: set as never
1:563  0:009          AddLoaderEntry for Volume Name=Preboot
1:637  0:073  - [17]: 'OSX'
1:803  0:166          AddLoaderEntry for Volume Name=OSX
1:840  0:037      hibernated: set as never
1:930  0:089  - [18]: 'Recovery'
1:943  0:012          AddLoaderEntry for Volume Name=Recovery
2:008  0:064  - [19]: 'VM'
2:033  0:025  Scanning legacy ...
2:033  0:000   5: 'Odzyskiwanie' (vista,win) add legacy
2:034  0:000   added 'Boot Windows from Odzyskiwanie' OSType=2 Icon=vista,win
2:034  0:000   6: 'EFI' (vista,win) add legacy
2:035  0:000   added 'Boot Windows from EFI' OSType=2 Icon=vista,win
2:035  0:000   7: '' (vista,win) add legacy
2:036  0:000   added 'Boot Windows from ' OSType=2 Icon=vista,win
2:036  0:000   8: '' (vista,win) add legacy
2:037  0:000   added 'Boot Windows from ' OSType=2 Icon=vista,win
2:037  0:000  13: '' (vista,win) add legacy
2:038  0:000   added 'Boot Windows from ' OSType=2 Icon=vista,win
2:038  0:000  14: '420GB' (vista,win) add legacy
2:039  0:000   added 'Boot Windows from 420GB' OSType=2 Icon=vista,win
2:039  0:000  15: '1TB' (vista,win) add legacy
2:040  0:000   added 'Boot Windows from 1TB' OSType=2 Icon=vista,win
2:040  0:000  === [ AddCustomTool ] =====================================
2:042  0:002  Checking EFI partition Volume 6 for Clover
2:043  0:000  Checking EFI partition Volume 9 for Clover
2:043  0:000   Found Clover
2:047  0:003  === [ GetEfiBootDeviceFromNvram ] =========================
2:048  0:000   - efi-boot-device-data: PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,CEAE4AD1-24FE-45EA-BBFB-221740260052,0x64028,0x1DC8F260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,64CF87357E441043AD67771B31A24B3A)
2:048  0:000    - Volume: 'PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,CEAE4AD1-24FE-45EA-BBFB-221740260052,0x64028,0x1DC8F260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,64CF87357E441043AD67771B31A24B3A)'
2:048  0:000    - LoaderPath: '<null string>'
2:048  0:000    - Guid = CEAE4AD1-24FE-45EA-BBFB-221740260052
2:048  0:000  === [ FindStartupDiskVolume ] =============================
2:048  0:000    - Volume: partition = PciRoot(0x0)\Pci(0x1F,0x2)\Sata(0x1,0xFFFF,0x0)\HD(2,GPT,CEAE4AD1-24FE-45EA-BBFB-221740260052,0x64028,0x1DC8F260)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,64CF87357E441043AD67771B31A24B3A)
2:048  0:000     - searching for that partition
2:048  0:000      - found entry 4. 'Boot macOS from OSX', Volume 'OSX'
2:048  0:000  Boot redirected to Entry 4. 'Boot macOS from OSX'
2:048  0:000  DefaultIndex=4 and MainMenu.EntryCount=18
2:048  0:000  Use anime=GT_Logo frames=10
2:074  0:026   found 10 frames of the anime
2:074  0:000   Anime seems OK, init it
2:074  0:000  banner file not read
2:368  0:293  GUI ready
8:439  6:071  === [ StartLoader ] =======================================
8:439  0:000  Finally: ExternalClock=26MHz BusSpeed=100001kHz CPUFreq=3300MHz PIS: hw.busfrequency=104000000Hz
8:439  0:000  Loading boot.efi  status=Success
8:519  0:079  GetOSVersion: 10.14.2 (18C54)
8:519  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM
8:519  0:000  Filtering KextPatches:
8:519  0:000   - [00]: com.apple.driver.AppleAHCIPort (External icons patch) :: BinPatch :: [OS: 10.14.2 | MatchOS: 10.11.x,10.12.x,10.13.x,10.14.x | MatchBuild: All] ==> allowed
8:519  0:000   - [01]: com.apple.driver.AppleMikeyDriver (Patch Assertions) :: BinPatch :: [OS: 10.14.2 | MatchOS: 10.11.x,10.12.x,10.13.x,10.14.x | MatchBuild: All] ==> allowed
8:519  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCIPCI (Change 15 port limit) :: BinPatch :: [OS: 10.14.2 | MatchOS: 10.12.x | MatchBuild: All] ==> not allowed
8:519  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCIPCI (Change 15 port limit) :: BinPatch :: [OS: 10.14.2 | MatchOS: 10.11.x | MatchBuild: All] ==> not allowed
8:519  0:000   - [04]: com.apple.driver.AppleGraphicsDevicePolicy (Prevent AGDP from loading) :: BinPatch :: [OS: 10.14.2 | MatchOS: 10.11.x,10.12.x,10.13.x,10.14.x | MatchBuild: All] ==> allowed
8:519  0:000   - [05]: com.apple.driver.usb.AppleUSBXHCI (USB 10.13.6 by PMHeart) :: BinPatch :: [OS: 10.14.2 | MatchOS: 10.13.6 | MatchBuild: All] ==> not allowed
8:519  0:000   - [06]: com.apple.driver.AppleAHCIPort (ALPM IO Error AppleAHCIPort) :: BinPatch :: [OS: 10.14.2 | MatchOS: 10.13.x,10.14.x | MatchBuild: All] ==> disabled by user
8:519  0:000   - [07]: com.apple.iokit.IOAHCIBlockStorage (Enable TRIM for SSD) :: BinPatch :: [OS: 10.14.2 | MatchOS: All | MatchBuild: All] ==> allowed
8:519  0:000  Will not patch boot.efi
8:519  0:000  === [ PatchSmbios ] =======================================
8:519  0:000  insert table 9 for dev 0:0
8:519  0:000  insert table 9 for dev 0:1
8:519  0:000  insert table 9 for dev 0:0
8:520  0:000  Trusting SMBIOS...
8:520  0:000  Channels: 2
8:520  0:000  Interleave: 0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15 16 18 17 19 20 22 21 23
8:520  0:000   partNum=CMZ8GX3M2A1866C9  
8:520  0:000  SMBIOS Type 17 Index = 0 => 0 0:
8:520  0:000  BANK 0 DIMM0 1867MHz 4096MB
8:520  0:000   partNum=CMZ8GX3M2A1866C9  
8:520  0:000  SMBIOS Type 17 Index = 1 => 2 2:
8:520  0:000  BANK 1 DIMM0 1867MHz 4096MB
8:520  0:000   partNum=CMZ8GX3M2A1866C9  
8:520  0:000  SMBIOS Type 17 Index = 2 => 1 1:
8:520  0:000  BANK 0 DIMM1 1867MHz 4096MB
8:520  0:000   partNum=CMZ8GX3M2A1866C9  
8:520  0:000  SMBIOS Type 17 Index = 3 => 3 3:
8:520  0:000  BANK 1 DIMM1 1867MHz 4096MB
8:520  0:000  mTotalSystemMemory = 16384
8:520  0:000  NumberOfMemoryDevices = 4
8:520  0:000  Type20[0]->End = 0x3FFFFF, Type17[0] = 0x1000
8:520  0:000  Type20[1]->End = 0xBFFFFF, Type17[2] = 0x4000
8:520  0:000  Type20[2]->End = 0x7FFFFF, Type17[1] = 0x6000
8:520  0:000  Type20[3]->End = 0xFFFFFF, Type17[3] = 0xA000
8:520  0:000  Table 131 is present, CPUType=35
8:520  0:000  Change to: 704
8:520  0:000  === [ PatchACPI ] =========================================
8:520  0:000  Xsdt reallocation done
8:520  0:000  old FADT length=10C
8:520  0:000   SignatureFixup: 0x7B -> 0x0
8:520  0:000  Found OperationRegion(GNVS, SystemMemory, DDC36E18, ...)
8:520  0:000  Found OperationRegion(MCHT, SystemMemory, FED10000, ...)
8:520  0:000  Found OperationRegion(RCRB, SystemMemory, FED1C000, ...)
8:520  0:000  Found OperationRegion(CPSB, SystemMemory, DDB0AE18, ...)
8:520  0:000  Found OperationRegion(TMMB, SystemMemory, FED40000, ...)
8:520  0:000  Found OperationRegion(TVID, SystemMemory, FED40F00, ...)
8:520  0:000  Found OperationRegion(TPMR, SystemMemory, FED40000, ...)
8:521  0:001  DSDT found in Clover volume OEM folder: EFI\CLOVER\ACPI\patched\DSDT.aml
8:522  0:001  Apply DsdtFixMask=0x50460054
8:522  0:000     drop _DSM mask=0x0000
8:522  0:000  === [ FixBiosDsdt ] =======================================
8:792  0:269  Patching DSDT:
8:792  0:000   - [GFX0 to IGPU]: pattern 47465830, patched at: [ (650A) (159D) (12) (600) (14) (14) (A14) (20) (20) (20) (20) (20) (20) (20) (918) (14) (84) (14) (14) (D40) ]
8:792  0:000   - [HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:792  0:000   - [SAT0 to SATA]: pattern 53415430, patched at: [ (581B) ]
8:792  0:000   - [GLAN to GIGE]: pattern 474C414E, patched at: [ (4555) (48D8) ]
8:792  0:000   - [EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:792  0:000   - [EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:793  0:000   - [EUSB to EH01]: pattern 45555342, bin not found / already patched!
8:793  0:000   - [USBE to EH02]: pattern 55534245, bin not found / already patched!
8:793  0:000    0 replacements
8:793  0:000  Start HPET Fix
8:793  0:000   deleting device CRT_
8:793  0:000   deleting device DVI_
8:793  0:000   deleting device SPKR
8:794  0:000   deleting device ECP_
8:794  0:000   deleting device LPT_
8:794  0:000   deleting device FDC0
8:794  0:000   deleting device ECP1
8:794  0:000   deleting device LPT1
8:794  0:000    indirect name=SRCB
8:794  0:000  Start Mutex Fix
8:794  0:000  Fixing Mutex(WMIX, 1)
8:794  0:000  PreCleanup XSDT: count=10, length=116
8:794  0:000  PreCleanup XSDT, corrected XSDT: count=10, length=116
8:794  0:000  === [ ACPIPatchedAML ] ====================================
8:794  0:000  AutoMerge pass 1
8:794  0:000  Unsorted
8:794  0:000  Inserting SSDT.AML from EFI\CLOVER\ACPI\patched: ignore on pass 1
8:794  0:000  === [ ACPIDropTables ] ====================================
8:794  0:000  Drop tables from XSDT, SIGN=DMAR TableID=SNB  Length=128
8:794  0:000   Table[9]: DMAR  SNB   128 dropped
8:794  0:000  Drop tables from XSDT, SIGN=SSDT TableID=CpuPm Length=2850
8:794  0:000   Table[8]: SSDT  CpuPm  2850 dropped
8:794  0:000  Drop tables from XSDT, SIGN=SSDT TableID=Cpu0Ist Length=1484
8:794  0:000   Table[7]: SSDT  Cpu0Ist  1484 dropped
8:794  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:794  0:000  1. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:794  0:000  2. [SAT0 to SATA]: pattern 53415430, bin not found / already patched!
8:794  0:000  3. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
8:794  0:000  4. [EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:794  0:000  5. [EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:794  0:000  6. [EUSB to EH01]: pattern 45555342, bin not found / already patched!
8:794  0:000  7. [USBE to EH02]: pattern 55534245, bin not found / already patched!
8:794  0:000    0 replacements
8:794  0:000  0. [GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
8:794  0:000  1. [HECI to IMEI]: pattern 48454349, bin not found / already patched!
8:794  0:000  2. [SAT0 to SATA]: pattern 53415430, patched at: [ (B5) ]
8:794  0:000  3. [GLAN to GIGE]: pattern 474C414E, bin not found / already patched!
8:794  0:000  4. [EHC1 to EH01]: pattern 45484331, bin not found / already patched!
8:794  0:000  5. [EHC2 to EH02]: pattern 45484332, bin not found / already patched!
8:794  0:000  6. [EUSB to EH01]: pattern 45555342, bin not found / already patched!
8:794  0:000  7. [USBE to EH02]: pattern 55534245, bin not found / already patched!
8:794  0:000    0 replacements
8:794  0:000  === [ ACPIPatchedAML ] ====================================
8:794  0:000  AutoMerge pass 2
8:794  0:000  Unsorted
8:794  0:000  Inserting SSDT.AML from EFI\CLOVER\ACPI\patched: size=2136 ... Success
8:796  0:001  CPUBase=0 and ApicCPUBase=1 ApicCPUNum=8
8:796  0:000  Maximum control=0x21
8:796  0:000  Turbo control=0x25
8:796  0:000  P-States: min 0x7, max 0x25
8:796  0:000  SSDT with plugin-type without P-States is generated
8:796  0:000  Cleanup XSDT: count=12, length=132
8:796  0:000  corrected XSDT count=9, length=108
8:796  0:000  === [ RestSetup macOS ] ===================================
8:796  0:000  EdidDiscovered size=128
8:796  0:000  --- Discovered EDID Table size:128
8:796  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  4C  2D
8:796  0:000  010  |  9C  04  32  32  4D  43  0E  13  01  03
8:796  0:000  020  |  0E  30  1B  78  2A  3D  81  A6  56  4A
8:796  0:000  030  |  9A  24  12  50  54  BF  EF  00  71  4F
8:796  0:000  040  |  81  00  81  40  81  80  95  00  B3  00
8:796  0:000  050  |  01  01  01  01  1A  36  80  A0  70  38
8:796  0:000  060  |  1F  40  30  20  35  00  DD  0C  11  00
8:796  0:000  070  |  00  1A  00  00  00  FD  00  38  3D  1E
8:796  0:000  080  |  4B  11  00  0A  20  20  20  20  20  20
8:796  0:000  090  |  00  00  00  FC  00  53  79  6E  63  4D
8:796  0:000  100  |  61  73  74  65  72  0A  20  20  00  00
8:796  0:000  110  |  00  FF  00  48  4D  41  53  34  30  36
8:796  0:000  120  |  33  35  30  0A  20  20  00  AB
8:796  0:000  ATI injection not set
8:796  0:000   setting specified layout-id=1 (0x1)
8:796  0:000  stringlength = 2362
8:796  0:000  CurrentMode: Width=1920 Height=1080
8:796  0:000  Beginning FSInjection
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: D1AA3B98
FSInjectionInstall ...
- Our FSI_SIMPLE_FILE_SYSTEM_PROTOCOL installed on handle: D1AA3B98
8:801  0:005  Use origin smbios table type 1 guid.
8:807  0:005  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
8:807  0:000  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_CPUSensors.kext (v.1800)
8:813  0:006  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_GPUSensors.kext (v.1800)
8:817  0:004  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_LPCSensors.kext (v.1800)
8:827  0:010  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_SMMSensors.kext (v.1800)
8:830  0:002  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.9.2)
8:835  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
8:840  0:004    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
8:845  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
8:849  0:004  Extra kext: EFI\CLOVER\kexts\Other\EFICheckDisabler.kext (v.0.5)
8:851  0:002  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC.kext (v.1800)
8:856  0:004  Extra kext: EFI\CLOVER\kexts\Other\FakeSMC_ACPISensors.kext (v.1800)
8:861  0:004  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
8:903  0:041  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.2)
8:912  0:008  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.2.6)
8:924  0:012  Extra kext: EFI\CLOVER\kexts\Other\IntelMausiEthernet.kext (v.2.4.1d1)
8:929  0:005  Extra kext: EFI\CLOVER\kexts\Other\AtherosE2200Ethernet.kext (v.2.2.2)
8:933  0:004  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.3.4)
8:999  0:066  Extra kext: EFI\CLOVER\kexts\Other\NoVPAJpeg.kext (v.1.2.8)
9:004  0:004  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.3.1)
9:015  0:011  SetStartupDiskVolume:
9:015  0:000    * Volume: 'OSX'
9:015  0:000    * LoaderPath: '<null string>'
9:015  0:000    * DevPath: OSX
9:015  0:000    * GUID = CEAE4AD1-24FE-45EA-BBFB-221740260052
9:015  0:000    * efi-boot-device: <array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>CEAE4AD1-24FE-45EA-BBFB-221740260052</string></dict></dict></dict></array>
9:015  0:000  SetScreenResolution: 1920x1080 - already set
9:015  0:000  Custom boot is disabled

