ACPIPLAT LOG :-
   15    1 0xffffff7f8235b000 0x9c000    0x9c000    com.apple.driver.AppleACPIPlatform (6.1) 52CE91F1-D89E-3BF2-A5BE-0A914968DC65 <14 13 12 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
   36    0 0xffffff7f831dc000 0x32000    0x32000    com.apple.driver.AppleIntelCPUPowerManagement (220.0.0) 6FFE4E89-581C-323F-9B64-8B211FFB9F0E <8 7 6 5 3 1>
   50    0 0xffffff7f8326b000 0x5000     0x5000     com.apple.driver.AppleIntelCPUPowerManagementClient (220.0.0) EC159441-B2CF-37AC-908D-CFC283FE9DBF <8 7 6 5 3 1>
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
  118    0 0xffffff7f8241c000 0x5000     0x5000     com.apple.driver.AppleLPC (3.1) 14EE81C5-2240-3C11-A1BA-70CB64D9A25D <117 13 6 5 3>
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
  115    1 0xffffff7f81f47000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (282.10) 70256EC9-AF38-31BD-A3C5-9C0E30B64AA3 <114 95 54 13 8 7 6 5 3 1>
  148    0 0xffffff7f82103000 0xea000    0xea000    com.apple.driver.AppleHDA (282.10) B2208DA8-8CD9-36D8-BD59-C6D9A5379585 <147 115 114 95 55 54 7 6 5 3 1>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2019-01-09 23:36:16 +0100 
Assertion status system-wide:
   BackgroundTask                 1
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 91(hidd): [0x00000011000980cf] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle.4294968391.17" 
	Timeout will fire in 600 secs Action=TimeoutActionRelease
   pid 196(mds_stores): [0x000000f2000b8209] 00:00:00 BackgroundTask named: "com.apple.metadata.mds_stores.power" 
Kernel Assertions: 0x104=USB,MAGICWAKE
   id=502  level=255 0x4=USB mod=01.01.1970, 01:00 description=com.apple.usb.externaldevice.1a140000 owner=SB X-Fi Surround 5.1
   id=503  level=255 0x4=USB mod=01.01.1970, 01:00 description=com.apple.usb.externaldevice.1a160000 owner=G203 Prodigy Gaming Mouse
   id=504  level=255 0x4=USB mod=01.01.1970, 01:00 description=com.apple.usb.externaldevice.1a150000 owner=Keyboard Hub
   id=506  level=255 0x100=MAGICWAKE mod=01.01.1970, 01:00 description=en0 owner=en0
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: Yes
          TRIM Support: Yes
END DUMP FOR TRIM STATUS.
 
 
